% Author: Wang zhenhua

% The script plot thickness data from comparison_underplating_thickness.dat
% which is generated by fortran code. The intrusion temperature, thickness,
% and water percentage data set is from Namelist.nml generated by 
% Fortran_ELIP_comparison.m.

%% clearing all data
clear;

% clearing command window
clc;

%% load data set: underplating thickness
load_underplating_thickness = load('/Users/larry/underplating/comparison_ELIP_underplating_thickness.output');
model_number = load_underplating_thickness(:,1);
underplating_thickness = load_underplating_thickness(:,2);


%% parameter set
wp = 0:50:1500;   % water percentage [ppt]
ut = 1550;  % underplating temperature [K]
ui = 20e3:1e3:50e3;  % the thickness of intrusion [m]

%% set three kinds of underplating thickness
u1 = 15e3;   % underplating thickness [m]
u2 = 20e3; 

%% matrix initialize
underplating_thickness_vs = zeros(size(wp,2),size(ut,2));
underplating_melt_percentage_vs = zeros(size(wp,2),size(ut,2));
save_granitic_thickness_vs = zeros(size(wp,2),size(ut,2));
underplating_thickness_kind = zeros(size(wp,2),size(ut,2));

%% initialize count, very important parameter: if part of script has run, remember to initialize variable count.
count = 0;



%% water v.s. intrusion thickness

% initialize plot
figure3=figure(552);
clf;
hold on;
xlabel('Water(ppt)')
ylabel('Intrusion thickness(Km)')
axis([min(wp) max(wp) min(ui)/1e3 max(ui)/1e3]);
ax3=gca();
ax3.FontSize=9;
ax3.FontName='Times New Roman';
box on;

% temp and intrusion thickness cycle
i_dummy = 1; % distinguish i
for water = wp
    
    j_dummy = 1; % distinguish j
    
    for intrusion_thickness = ui
        
        count = count +1;
        
        % save data
        underplating_thickness_vs(i_dummy, j_dummy) = underplating_thickness(count);
        
        % differentiate
        if underplating_thickness(count) <= u1
            
            underplating_thickness_kind(i_dummy, j_dummy) = 1;
            h1=plot(wp(i_dummy), ui(j_dummy)/1000,'^b');
            
        elseif underplating_thickness(count) <= u2
            
            underplating_thickness_kind(i_dummy, j_dummy) = 2;
            h2=plot(wp(i_dummy), ui(j_dummy)/1000,'or');
            
        else
            
            underplating_thickness_kind(i_dummy, j_dummy) = 3;
            h3=plot(wp(i_dummy), ui(j_dummy)/1000,'xg');
            
        end
        
        j_dummy = j_dummy +1;                                                                                                                      
    end
    i_dummy = i_dummy + 1;
end 
title('Water v.s. Intrusion thicnkess')
legend([h1,h2,h3],'<15Km','15~20Km','>20Km')
